<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tell Me A Joke</title>
    <style>
        #btn {
            font-size: 14px;
            font-weight: 600;
            padding: 15px 30px;
            color: #000;
            background-color: #ffd200;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            outline: none;
            margin: 15px;
        }

        .container {
            font-size: 20px;
            font-weight: 400;
            padding: 15px 30px;
            color: #000;
            background-color: #e7c6ae;
            border-radius: 4px;
            border: none;
            margin: 15px;
        }
    </style>
</head>

<body>
    <button id="btn">Tell Me A Joke</button>
    <div class="container"></div>
    <script src="script.js"></script>
</body>

</html>
